{
  "name": "proyectojs_mejorado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwar95/proyectoJS_mejorado.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwar95/proyectoJS_mejorado/issues"
  },
  "homepage": "https://github.com/edwar95/proyectoJS_mejorado#readme",
  "dependencies": {
    "@types/inquirer": "0.0.43",
    "@types/node": "^10.12.12",
    "inquirer": "^6.2.1",
    "rxjs": "^6.3.3"
  }
}
